<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery simplyScroll - Logicbox</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<!--<script type="text/javascript" src="/js/common.js"></script>-->
<script type="text/javascript" src="jquery.simplyscroll.js"></script>
<link rel="stylesheet" href="jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll();
	});
})(jQuery);
</script>
</head>

<body>

<ul id="scroller">

    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/1.jpg" width="290" height="200" >
    		</div>
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/2.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/12.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>


    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/13.jpg" width="290" height="200" >
    		</div>
    		<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/3.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/4.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>

    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/5.jpg" width="290" height="200" >
    		</div>
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/6.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/14.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>


    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/15.jpg" width="290" height="200" >
    		</div>
    		<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/7.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/8.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>

    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/9.jpg" width="290" height="200" >
    		</div>
    		<div class="topSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/10.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/16.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>


    <li class="scrollerItem">
    	<div class="iamgeWrapper">
    		<div class="topBig">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/17.jpg" width="290" height="200" >
    		</div>
    		<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/11.jpg" width="290" height="200" >
    		</div>
		
			<div class="bottomSmall">
    			<img src="http://b9a5b79efa2d1b538d46-6b8600e35addb44c0b4183d154c0a2ba.r70.cf2.rackcdn.com/12.jpg" width="290" height="200" >
    		</div>
    	</div>
    </li>


 
</ul>







 <style>
 * {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }
 .simply-scroll img {
    height: 100%;
    width:100%;
}
.simply-scroll {
    height: 600px!important;
    width:1280px;  
    margin:0 auto;
    display: block;
}
.simply-scroll .simply-scroll-clip {
    height: 600px!important; 
    width:1280px; 
}
.simply-scroll .simply-scroll-list li {
    height: 600px!important; 
    width:400px;
}
.scrollerItem {
	width:400px;
	height: 600px; 
	position: relative;
	overflow: hidden;

}
#scroller .iamgeWrapper {
	width:400px;
	height: 600px;
    background-color: black;
	position: relative;
	overflow: hidden;
}

#scroller .iamgeWrapper .topSmall{
	height: 200px;
	width: 50%;
	float: left;
	padding: 5px;
}
#scroller .iamgeWrapper .bottomBig{
	height: 400px;
	width: 100%;
	float: left;
	padding: 5px;
}

#scroller .iamgeWrapper .topBig{
	height: 400px;
	width: 100%;
	float: left;
	padding: 5px;
}
#scroller .iamgeWrapper .bottomSmall{
	height: 200px;
	width: 50%;
	float: left;
	padding: 5px;
}

 </style>











        
</body>
</html>
